# sample-multilingual-content

./: .gitignore  README.md  Sample.MultilingualContent.sln
src/Sample.MultilingualContent/: ConfigureSwaggerOptions.cs  Program.cs  Sample.MultilingualContent.csproj  Startup.cs  appsettings.json
src/Sample.MultilingualContent/Controllers/: ApiControllerBase.cs  BooksController.cs  LanguagesController.cs  PostsController.cs
src/Sample.MultilingualContent/Data/: AppDbContext.cs  Seed.cs
src/Sample.MultilingualContent/Domains/: PostsDomain.cs
src/Sample.MultilingualContent/Entities/: Book.cs  EntityBase.cs  Language.cs  Localization.cs  LocalizationSet.cs  Post.cs
src/Sample.MultilingualContent/Extensions/: ObjectExtensions.cs
src/Sample.MultilingualContent/Infrastructure/: InvalidRequestException.cs  RecordNotFoundException.cs  SomethingWrongException.cs
src/Sample.MultilingualContent/Migrations/: 20210218061005_Init.Designer.cs  20210218061005_Init.cs  20210218073532_Add id gen.Designer.cs  20210218073532_Add id gen.cs  20210302091119_Init.Designer.cs  20210302091119_Init.cs  20210303054743_Add Index Language.Code.Designer.cs  20210303054743_Add Index Language.Code.cs  20210304031644_Add Book.Designer.cs  20210304031644_Add Book.cs  20210304033004_Modify Book Set primaryKey.Designer.cs  20210304033004_Modify Book Set primaryKey.cs  20210312012952_Relation clean up on language.Designer.cs  20210312012952_Relation clean up on language.cs  AppDbContextModelSnapshot.cs
src/Sample.MultilingualContent/Models/: ApiResponseModel.cs  BookModel.cs  LanguageModel.cs  (+3 more)
(+6 files in other folders)
